a.las:
Downsampling on 8656439 nodes
xmax done: 674999.99000
ymax done: 6579999.99000
xmin done: 672500.00000
ymax done: 6577500.00000



b.las:
Downsampling on 7326931 nodes
xmax done: 677499.99000
ymax done: 6579999.99000
xmin done: 675000.00000
ymax done: 6577500.00000



c.las:
Downsampling on 8801523 nodes
xmax done: 674999.99000
ymax done: 6582499.99000
xmin done: 672500.00000
ymax done: 6580000.00000



d.las:
Downsampling on 8044839 nodes
xmax done: 677499.99000
ymax done: 6582499.99000
xmin done: 675000.00000
ymax done: 6580000.00000




