<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\readmesh.cs">
    <Files>
      <File FileName="Assets\Scripts\readmesh.cs" Line="294" Column="6" />
      <File FileName="Assets\Shaders\VertexColorUnlit.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\SurfaceVertexColorMix.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>